import tkinter as tk
from tkinter import *
import datetime
from datetime import datetime

root = tk.Tk()
newwin = tk.Toplevel()

class foo:
    def foo1(self):
        self.string = 'here should be printed the real-time data'
        keywords = ['It', 'was', 'a', 'nice', 'day', 'All', 'the', 'days', 'had', 'been', 'nice', 'There', 'had', 'been', 'rather', 'more', 'than', 'seven', 'of', 'them', 'so', 'far', 'and', 'rain', 'hadnt', 'been', 'invented', 'yet', 'But', 'clouds', 'massing', 'east', 'of', 'Eden', 'suggested', 'that', 'the', 'first', 'thunderstorm', 'was', 'on', 'its', 'way', 'and', 'it', 'was', 'going', 'to', 'be', 'a', 'big', 'one', 'The', 'angel', 'of', 'the', 'Eastern', 'Gate', 'put', 'his', 'wings', 'over', 'his', 'head', 'to', 'shield', 'himself', 'from', 'the', 'first', 'drops', 'Im', 'sorry', 'he', 'said', 'politely', 'What', 'was', 'it', 'you', 'were', 'saying', 'I', 'said', 'that', 'one', 'went', 'down', 'like', 'a', 'lead', 'balloon', 'said', 'the', 'serpent', 'Oh', 'Yes', 'said', 'the', 'angel', 'whose', 'name', 'was', 'Aziraphale', 'I', 'think', 'it', 'was', 'a', 'bit', 'of', 'an', 'overreaction', 'to', 'be', 'honest', 'said', 'the', 'serpent', 'I', 'mean', 'first', 'offense', 'and', 'everything', 'I', 'cant', 'see', 'whats', 'so', 'bad', 'about', 'knowing', 'the', 'difference', 'between', 'good', 'and', 'evil', 'anyway', 'It', 'must', 'be', 'bad', 'reasoned', 'Aziraphale', 'in', 'the', 'slightly', 'concerned', 'tones', 'of', 'one', 'who', 'cant', 'see', 'it', 'either', 'and', 'is', 'worrying', 'about', 'it', 'otherwise', 'you', 'wouldnt', 'have', 'been', 'involved', 'They', 'just', 'said', 'Get', 'up', 'there', 'and', 'make', 'some', 'trouble', 'said', 'the', 'serpent', 'whose', 'name', 'was', 'Crawly', 'although', 'he', 'was', 'thinking', 'of', 'changing', 'it', 'now', 'Crawly', 'hed', 'decided', 'was', 'not', 'hint', 'Yes', 'but', 'youre', 'a', 'demon', 'Im', 'not', 'sure', 'if', 'its', 'actually', 'possible', 'for', 'you', 'to', 'do', 'good', 'said', 'Aziraphale', 'Its', 'down', 'to', 'your', 'basic', 'you', 'know', 'nature', 'Nothing', 'personal', 'you', 'understand', 'Youve', 'got', 'to', 'admit', 'its', 'a', 'bit', 'of', 'a', 'pantomime', 'though', 'said', 'Crawly', 'I', 'mean', 'pointing', 'out', 'the', 'Tree', 'and', 'saying', 'Dont', 'Touch', 'in', 'big', 'letters', 'Not', 'very', 'subtle', 'is', 'it', 'I', 'mean', 'why', 'not', 'put', 'it', 'on', 'top', 'of', 'a', 'high', 'mountain', 'or', 'a', 'long', 'way', 'off', 'Makes', 'you', 'wonder', 'what', 'Hes', 'really', 'planning', 'Best', 'not', 'to', 'speculate', 'really', 'said', 'Aziraphale', 'You', 'cant', 'secondguess', 'ineffability', 'I', 'always', 'say', 'Theres', 'Right', 'and', 'theres', 'Wrong', 'If', 'you', 'do', 'Wrong', 'when', 'youre', 'told', 'to', 'do', 'Right', 'you', 'deserve', 'to', 'be', 'punished', 'Er', 'They', 'sat', 'in', 'embarrassed', 'silence', 'watching', 'the', 'raindrops', 'bruise', 'the', 'first', 'flowers', 'Eventually', 'Crawly', 'said', 'Didnt', 'you', 'have', 'a', 'flaming', 'sword', 'Er', 'said', 'the', 'angel', 'A', 'guilty', 'expression', 'passed', 'across', 'his', 'face', 'and', 'then', 'came', 'back', 'and', 'camped', 'there', 'You', 'did', 'didnt', 'you', 'said', 'Crawly', 'It', 'flamed', 'like', 'anything', 'Er', 'well', 'It', 'looked', 'very', 'impressive', 'I', 'thought', 'Yes', 'but', 'wellLost', 'it', 'have', 'you', 'Oh', 'no', 'No', 'not', 'exactly', 'lost', 'more', 'Well', 'Aziraphale', 'looked', 'wretched', 'If', 'you', 'must', 'know', 'he', 'said', 'a', 'trifle', 'testily', 'I', 'gave', 'it', 'away', 'Crawly', 'stared', 'up', 'at', 'him', 'Well', 'I', 'had', 'to', 'said', 'the', 'angel', 'rubbing', 'his', 'hands', 'distractedly', 'They', 'looked', 'so', 'cold', 'poor', 'things', 'and', 'shes', 'expecting', 'already', 'and', 'what', 'with', 'the', 'vicious', 'animals', 'out', 'there', 'and', 'the', 'storm', 'coming', 'up', 'I', 'thought', 'well', 'wheres', 'the', 'harm', 'so', 'I', 'just', 'said', 'look', 'if', 'you', 'come', 'back', 'theres', 'going', 'to', 'be', 'an', 'almighty', 'row', 'but', 'you', 'might', 'be', 'needing', 'this', 'sword', 'so', 'here', 'it', 'is', 'dont', 'bother', 'to', 'thank', 'me', 'just', 'do', 'everyone', 'a', 'big', 'favor', 'and', 'dont', 'let', 'the', 'sun', 'go', 'down', 'on', 'you', 'here', 'He', 'gave', 'Crawly', 'a', 'worried', 'grin', 'That', 'was', 'the', 'best', 'course', 'wasnt', 'it', 'Im', 'not', 'sure', 'its', 'actually', 'possible', 'for', 'you', 'to', 'do', 'evil', 'said', 'Crawly', 'sarcastically', 'Aziraphale', 'didnt', 'notice', 'the', 'tone', 'Oh', 'I', 'do', 'hope', 'so', 'he', 'said', 'I', 'really', 'do', 'hope', 'so', 'Its', 'been', 'worrying', 'me', 'all', 'afternoon', 'They', 'watched', 'the', 'rain', 'for', 'a', 'while', 'Funny', 'thing', 'is', 'said', 'Crawly', 'I', 'keep', 'wondering', 'whether', 'the', 'apple', 'thing', 'wasnt', 'the', 'right', 'thing', 'to', 'do', 'as', 'well', 'A', 'demon', 'can', 'get', 'into', 'real', 'trouble', 'doing', 'the', 'right', 'thing', 'He', 'nudged', 'the', 'angel', 'Funny', 'if', 'we', 'both', 'got', 'it', 'wrong', 'eh', 'Funny', 'if', 'I', 'did', 'the', 'good', 'thing', 'and', 'you', 'did', 'the', 'bad', 'one', 'eh', 'Not', 'really', 'said', 'Aziraphale', 'Crawly', 'looked', 'at', 'the', 'rain', 'No', 'he', 'said', 'sobering', 'up', 'I', 'suppose', 'not', 'Slateblack', 'curtains', 'tumbled', 'over', 'Eden', 'Thunder', 'growled', 'among', 'the', 'hills', 'The', 'animals', 'freshly', 'named', 'cowered', 'from', 'the', 'storm', 'Far', 'away', 'in', 'the', 'dripping', 'woods', 'something', 'bright', 'and', 'fiery', 'flickered', 'among', 'the', 'trees', 'It', 'was', 'going', 'to', 'be', 'a', 'dark', 'and', 'stormy', 'night']
        text = tk.Text(root, width=80, height=10)
        label = tk.Label(root, text="")

        label.pack(side="bottom", fill="y")
        text.pack(fill="both", expand=True)

        text.tag_configure("keyword", background="black", foreground="white")
        text.insert("end", "It was a nice day.\n All the days had been nice. There had been rather more than seven of them so far, and rain hadn't\n been invented yet. But clouds massing east of Eden suggested that the first thunderstorm was on its way,\n and it was going to be a big one.\n The angel of the Eastern Gate put his wings over his head to shield himself from the first drops.\n 'I'm sorry,' he said politely. 'What was it you were saying?'\n 'I said, that one went down like a lead balloon,' said the serpent.\n 'Oh. Yes,' said the angel, whose name was Aziraphale.\n 'I think it was a bit of an overreaction, to be honest,' said the serpent. 'I mean, first offense and\n everything. I can't see what's so bad about knowing the difference between good and evil, anyway.'\n 'It must be bad,' reasoned Aziraphale, in the slightly concerned tones of one who can't see it either,\n and is worrying about it, 'otherwise you wouldn't have been involved.'\n 'They just said, Get up there and make some trouble,' said the serpent, whose name was Crawly,\n although he was thinking of changing it now. Crawly, he'd decided, was not hint\n'Yes, but you're a demon. I'm not sure if it's actually possible for you to do good,' said Aziraphale.\n 'It's down to your basic, you know, nature. Nothing personal, you understand.'\n 'You've got to admit it's a bit of a pantomime, though,' said Crawly. 'I mean, pointing out the Tree\n and saying 'Don't Touch' in big letters. Not very subtle, is it? I mean, why not put it on top of a high\n mountain or a long way off? Makes you wonder what He's really planning.'\n 'Best not to speculate, really,' said Aziraphale. 'You can't second-guess ineffability, I always say.\n There's Right, and there's Wrong. If you do Wrong when you're told to do Right, you deserve to be\n punished. Er.'\n They sat in embarrassed silence, watching the raindrops bruise the first flowers.\n Eventually Crawly said, 'Didn't you have a flaming sword?'\n 'Er,' said the angel. A guilty expression passed across his face, and then came back and camped\n there.\n 'You did, didn't you?' said Crawly. 'It flamed like anything.'\n 'Er, well-'\n 'It looked very impressive, I thought.'\n 'Yes, but, well-'\n 'Lost it, have you?'\n 'Oh no! No, not exactly lost, more-'\n 'Well?'\n Aziraphale looked wretched. 'If you must know,' he said, a trifle testily, 'I gave it away.'\n Crawly stared up at him.\n 'Well, I had to,' said the angel, rubbing his hands distractedly. 'They looked so cold, poor things,\n and she's expecting already, and what with the vicious animals out there and the storm coming up I\n thought, well, where's the harm, so I just said, look, if you come back there's going to be an almighty\n row, but you might be needing this sword, so here it is, don't bother to thank me, just do everyone a big\n favor and don't let the sun go down on you here.'\n He gave Crawly a worried grin.\n 'That was the best course, wasn't it?'\n 'I'm not sure it's actually possible for you to do evil,' said Crawly sarcastically. Aziraphale didn't\n notice the tone.\n 'Oh, I do hope so,' he said. 'I really do hope so. It's been worrying me all afternoon.'\n They watched the rain for a while.\n 'Funny thing is,' said Crawly, 'I keep wondering whether the apple thing wasn't the right thing to\n do, as well. A demon can get into real trouble, doing the right thing.' He nudged the angel. 'Funny if we\nboth got it wrong, eh? Funny if I did the good thing and you did the bad one, eh?'\n 'Not really,' said Aziraphale.\n Crawly looked at the rain.\n 'No,' he said, sobering up. 'I suppose not.'\n Slate-black curtains tumbled over Eden. Thunder growled among the hills. The animals, freshly\n named, cowered from the storm.\n Far away, in the dripping woods, something bright and fiery flickered among the trees.\n It was going to be a dark and stormy night.\n")
        
        def hover(event):
            text3 = event.widget
            keyword_start = text3.index(f"@{event.x},{event.y} wordstart")
            keyword_end = text3.index(f"@{event.x},{event.y} wordend")
            word = text3.get(keyword_start, keyword_end)
            d1 = datetime.now()
            time = d1.strftime("%H:%M:%S.%f")[:-3]
            print(word + ' ' + time)

            text3.tag_remove("keyword", "1.0", "end")

            if word in keywords:
                text3.mark_set("keyword_start", keyword_start)
                text3.mark_set("keyword_end", keyword_end)
                text3.tag_add("keyword", keyword_start, keyword_end)
        text.bind("<Motion>", hover)

    def foo2(self):
        newwin.title('get data')
        newwin.geometry("500x500")
        newwin.resizable(0, 0)
        label = tk.Label(newwin, text=self.string)
        label.pack()
        text2 = tk.Text(newwin, width=80, height=10)
        text2.pack(fill="both", expand=True)

MyClass = foo()

MyClass.foo1()
MyClass.foo2()


newwin.mainloop()
